<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width" />
<meta name="format-detection" content="telephone=no">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark">
<title>Booking.com</title>
<!--[if !mso]><!-- -->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
<style type="text/css">
:root {
color-scheme: light dark;
supported-color-schemes: light dark;
}
@media (prefers-color-scheme: dark) {

}
.ReadMsgBody,
.ExternalClass {
width: 100%;
background-color: #ffffff;
}
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
line-height: 100%;
}
body {
-webkit-text-size-adjust: none;
-ms-text-size-adjust: none;
margin: 0;
padding: 0;
}
* {
margin: 0;
padding: 0;
border: none;
line-height: normal;
outline: none;
list-style: none;
font-family: Arial, Helvetica, sans-serif;
-webkit-font-smoothing: antialiased;
-webkit-text-size-adjust: none;
-moz-text-size-adjust: none;
-ms-text-size-adjust: none;
text-size-adjust: none;
}
/*table {
border-spacing: 0;
border-collapse: collapse;
mso-table-lspace: 0pt;
mso-table-rspace: 0pt;
}
table td {
border-collapse: collapse;
}*/
img {
border: 0;
}
html {
width: 100%;
height: 100%;
}
ul,
li {
list-style: none;
}
/* iOS ADDRESS / TEL NUMBERS */
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
}
a:visited {
color: #000000;
}

.applelinks a {
color: #000000;
text-decoration: none !important;
}

a[href^="tel"] {
color: inherit;
text-decoration: none;
}
@media screen and (max-width:640px) {

.alignCenter {
text-align: center !important;
margin: 0 auto !important;
}
.alignLeft {
text-align: left !important;
}
.maxWidth {
max-width: 100% !important;
width: 100%  !important;
}
.showMob {
display: block !important;
max-height: none !important;
height: auto!important;
width: 100%!important;
margin: 0 0 0 0 !important;
}
.noMob {
display: none !important;
}
.plr25 {
padding-left: 25px !important;
padding-right: 25px !important;
}
.image_resize {
width: 100% !important;
height: auto !important;
}
.plr0 {
    padding-left: 0px !important;
    padding-right: 0px !important;
}
.pt30 {
    padding-top: 30px !important;
    
}
}
</style>
</head>
<body style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;min-width:100%;color:#000000; font-family:Arial, Helvetica, sans-serif;font-size:12px;Margin:0; margin:0; padding:0;" bgcolor="#ffffff">
<!--Preview text start-->
<div style="display:none;font-size:0;max-height:0;height:0px;width:0px;overflow:hidden;mso-line-height-rule: exactly;">
<!--[if !mso]><!-->
Preview Text
<!--<![endif]-->
</div>
<!--Preview text end-->	
<!-- Master template Start-->
<center style="width: 100%; table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color:#ffffff;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
<tr>
<td align="center" valign="top" style="font-size:0px;line-height:0px;vertical-align:top;">
<!-- Logo & Header Start-->	
<table style="background:#003580;" width="100%" bgcolor="#003580" border="0" cellspacing="0" cellpadding="0" align="center">
<tr>
<td align="center" valign="top" style="font-size:0px;line-height:0px;vertical-align:top;padding:20px 0px;">
<div style="max-width:620px;" align="center"> 
<!--[if (gte mso 9)|(IE)]>
<table width="620" align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center">
<![endif]--> 
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
<tr>
<td align="left" valign="top" style="font-size:0px;line-height:0px;vertical-align:top;" class="maxWidth alignCenter"><a href="https://www.booking.com/" style="text-decoration:none; border:0px;" target="_blank"><img src="https://image.s10.sfmc-content.com/lib/fe4015707564057d711677/m/2/2f4e881e-44c4-41e9-8ee1-65be04b4126a.png" width="144" alt="Booking_Logo" style="border:none; outline:none;" /></a></td>
<td align="right" valign="top" style="font-size:0px;line-height:0px;vertical-align:top;" class="noMob"> 
<table  border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="center"><a href="https://www.booking.com/" style="text-decoration:none; border:0px;" target="_blank"><img src="https://image.s10.sfmc-content.com/lib/fe4015707564057d711677/m/2/5988c090-948a-43ff-bdfd-e2ab0cae9b80.png" width="30" alt="user_account" style="display:block; border:none; outline:none;" /></a></td>
<td align="center" style="font-family:Arial, Helvetica, sans-serif;font-size:14px;line-height:20px;color:#FFFFFF;padding-left:10px;">John Perez</td>
</tr>
</table>	
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]--> 
</div>	
</td>
</tr>	 
</table>	 
<!-- Logo & Header End-->
<!-- Hero Start-->	
<table style="background:#FFFFFF;" width="100%" bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0" align="center">
<tr>
<td align="center" valign="top" style="font-size:0px;line-height:0px;vertical-align:top;padding:20px 0px;" class="plr25">
<div style="max-width:620px;" align="center"> 
<!--[if (gte mso 9)|(IE)]>
<table width="620" align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center">
<![endif]--> 
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
<tr>
<td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif;font-size:24px;line-height:30px;vertical-align:top;color:#262626;font-weight:bold">Reunite and refresh this&nbsp;summer</td>
</tr>
<tr>
<td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif;font-size:14px;line-height:20px;vertical-align:top;color:#383838;padding-top:20px;"><a href="https://www.booking.com/" style="text-decoration:none; border:0px;" target="_blank"><img src="https://image.s10.sfmc-content.com/lib/fe4015707564057d711677/m/2/a7ad42e5-8076-4876-9629-2d8bd2f471d8.png" width="620" alt="Hero" style="display:block; border:none; max-width:620px; height:auto;" class="image_resize"/></a>
</td>
</tr>
<tr>
<td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:20px;vertical-align:top;color:#000000;padding:20px 0px 20px 0px;">You’ve waited long enough for summer. Choose stays with infinity pools or amazing views to soak up the sunshine. And remember, stay flexible with free cancellation on many of our&nbsp;properties.
</td>
</tr>
<tr>
<td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:20px;vertical-align:top;color:#000000;border-bottom:2px solid #E7E7E7;padding:0px 0px 30px 0px;"> 
<table border="0" cellspacing="0" cellpadding="0" style="background-color:#0071C2;" class="maxWidth">
<tr>
<td style="text-align:center; background-color:#0071C2; font-family:Arial, Helvetica, sans-serif;font-size: 16px;line-height: 18px;padding:10px 20px;" align="left"><a href="https://www.booking.com/" style="font-family:Arial, Helvetica, sans-serif; color: #ffffff; text-decoration: none;" target="_blank">Plan your summer holiday</a></td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]--> 
</div>	
</td>
</tr>	 
</table>	 
<!-- Hero End-->	
<!-- Body Module 1 Start-->	
<table style="background:#FFFFFF;" width="100%" bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0" align="center">
<tr>
<td align="center" valign="top" style="font-size:0px;line-height:0px;vertical-align:top;padding:0px 0px 0px 0px;" class="plr25">
<div style="max-width:620px;" align="center"> 
<!--[if (gte mso 9)|(IE)]>
<table width="620" align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center">
<![endif]--> 
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
<tr>
<td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif;font-size:20px;line-height:25px;vertical-align:top;color:#262626;font-weight:bold">Find a destination nearby
</td>
</tr>
<tr>
<td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif;font-size:14px;line-height:20px;vertical-align:top;color:#383838;padding-top:20px;">
	<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="text-align:center;font-size:0px; line-height: 0px; padding-top: 0px">
<!--[if (gte mso 9)|(IE)]>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="320" valign="top">
<![endif]-->
<div class="maxWidth" style="width:100%; max-width:320px; display:inline-block; vertical-align:top;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif;font-size:0px;line-height:0px;vertical-align:top;padding-right:20px;" class="plr0">	
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif;font-size:14px;line-height:20px;vertical-align:top;color:#383838;"><a href="https://www.booking.com/" style="text-decoration:none; border:0px;" target="_blank"><img src="https://image.s10.sfmc-content.com/lib/fe4015707564057d711677/m/2/af58b740-9ecd-4ab6-a2f0-88cd000e2913.png" width="300" alt="Module_1" style="display:block; border:none; max-width:300px; height:auto;" class="maxWidth"/></a>
</td>
</tr>
<tr>
<td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif;font-size:20px;line-height:22px;vertical-align:top;color:#333333;padding:10px 0px 5px 0px;"><a href="https://www.booking.com/" style="font-family:Arial, Helvetica, sans-serif;font-size:20px;line-height:22px;text-decoration:none;color:#333333; border:0px;" target="_blank"><strong style="text-decoration:none;color:#333333;">Amsterdam</strong></a>
</td>
</tr>
<tr>
<td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif;font-size:14px;line-height:20px;vertical-align:top;color:#6B6B6B;padding:0px 0px 5px 0px;"><a href="https://www.booking.com/" style="font-family:Arial, Helvetica, sans-serif;font-size:14px;line-height:20px;text-decoration:none;color:#6B6B6B; border:0px;" target="_blank">Netherlands</a>
</td>
</tr>
<tr>
<td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif;font-size:14px;line-height:20px;vertical-align:top;color:#333333;padding:0px 0px 5px 0px;"><table border="0" cellspacing="0" cellpadding="0">
    <tr>
	<td align="left" style="font-family:Arial, Helvetica, sans-serif;font-size:14px;color:#171717;padding-right:5px;"><img src="https://image.s10.sfmc-content.com/lib/fe4015707564057d711677/m/2/fd039c03-249f-43e8-a9a4-1cdbfcb436ac.png" width="61" alt="genius_logo" style="display:block; border:none; max-width:61px; height:auto;" /></td>
<td align="left" style="font-family:Arial, Helvetica, sans-serif;font-size:14px;color:#171717;">13 options</td>
    </tr>
</table>
</td>
</tr>
<tr>
<td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif;font-size:14px;line-height:20px;vertical-align:top;color:#333333;padding:0px 0px 5px 0px;">from <strong style="font-size:20px;line-height:28px;">&euro; 39.50</strong>
</td>
</tr>
<tr>
<td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif;font-size:14px;line-height:20px;vertical-align:top;color:#333333;padding:0px 0px 5px 0px;"><table border="0" cellspacing="0" cellpadding="0" class="maxWidth">
<tr>
<td style="text-align:center; background-color:#FFFFFF; font-family:Arial, Helvetica, sans-serif;font-size: 16px;line-height: 18px;padding:10px 20px;border:2px solid #0C74E4;-webkit-border-radius:5px; -moz-border-radius: 5px; border-radius:5px;border-radius:5px !important;" align="left" ><a href="https://www.booking.com/" style="font-family:Arial, Helvetica, sans-serif; color: #0C74E4; text-decoration: none;" target="_blank">Show me more</a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
	</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td><td width="300" valign="top">
<![endif]-->
<div class="maxWidth" style="width:100%; max-width:300px; display:inline-block; vertical-align:top;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif;font-size:0px;line-height:0px;vertical-align:top;">	
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif;font-size:14px;line-height:20px;vertical-align:top;color:#383838;" class="pt30"><a href="https://www.booking.com/" style="text-decoration:none; border:0px;" target="_blank"><img src="https://image.s10.sfmc-content.com/lib/fe4015707564057d711677/m/2/42d126a2-4ebd-498e-a8b0-b1bbb98c6f3a.png" width="300" alt="Module_2" style="display:block; border:none; max-width:300px; height:auto;" class="maxWidth"/></a>
</td>
</tr>
<tr>
<td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif;font-size:20px;line-height:22px;vertical-align:top;color:#333333;padding:10px 0px 5px 0px;"><a href="https://www.booking.com/" style="font-family:Arial, Helvetica, sans-serif;font-size:20px;line-height:22px;text-decoration:none;color:#333333; border:0px;" target="_blank"><strong style="text-decoration:none;color:#333333;">Zaandam</strong></a>
</td>
</tr>
<tr>
<td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif;font-size:14px;line-height:20px;vertical-align:top;color:#6B6B6B;padding:0px 0px 5px 0px;"><a href="https://www.booking.com/" style="font-family:Arial, Helvetica, sans-serif;font-size:14px;line-height:20px;text-decoration:none;color:#6B6B6B; border:0px;" target="_blank">Netherlands</a>
</td>
</tr>
<tr>
<td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif;font-size:14px;line-height:20px;vertical-align:top;color:#333333;padding:0px 0px 5px 0px;"><table border="0" cellspacing="0" cellpadding="0">
    <tr>
	<td align="left" style="font-family:Arial, Helvetica, sans-serif;font-size:14px;color:#171717;padding-right:5px;"><img src="https://image.s10.sfmc-content.com/lib/fe4015707564057d711677/m/2/fd039c03-249f-43e8-a9a4-1cdbfcb436ac.png" width="61" alt="genius_logo" style="display:block; border:none; max-width:61px; height:auto;" /></td>
<td align="left" style="font-family:Arial, Helvetica, sans-serif;font-size:14px;color:#171717;">9 options</td>
    </tr>
</table>
</td>
</tr>
<tr>
<td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif;font-size:14px;line-height:20px;vertical-align:top;color:#333333;padding:0px 0px 5px 0px;">from <strong style="font-size:20px;line-height:28px;">&euro; 59.50</strong>
</td>
</tr>
<tr>
<td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif;font-size:14px;line-height:20px;vertical-align:top;color:#333333;padding:0px 0px 5px 0px;"><table border="0" cellspacing="0" cellpadding="0" class="maxWidth">
<tr>
<td style="text-align:center; background-color:#FFFFFF; font-family:Arial, Helvetica, sans-serif;font-size: 16px;line-height: 18px;padding:10px 20px;border:2px solid #0C74E4;-webkit-border-radius:5px; -moz-border-radius: 5px; border-radius:5px; border-radius:5px !important;" align="left"><a href="https://www.booking.com/" style="font-family:Arial, Helvetica, sans-serif; color: #0C74E4; text-decoration: none;" target="_blank">Show me more</a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
	</table>
</div>

<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]--></td>
</tr>
</table>
	
</td>
</tr>
<tr>
<td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:20px;vertical-align:top;color:#000000;border-bottom:2px solid #E7E7E7;padding:25px 0px 30px 0px;"> 
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td style="padding:20px 20px;border:2px solid #FF8000;-webkit-border-radius:5px; -moz-border-radius: 5px; border-radius:5px;border-radius:5px !important; font-family:Arial, Helvetica, sans-serif;font-size: 16px;line-height: 18px;" align="left">
	<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="font-size:0px; line-height: 0px; padding-top: 0px">
<!--[if (gte mso 9)|(IE)]>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="435" valign="top">
<![endif]-->
<div class="maxWidth" style="width:100%; max-width:435px; display:inline-block; vertical-align:top;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="left" style="font-family:Arial, Helvetica, sans-serif;font-size:14px;line-height:20px;color:#FFFFFF;">
	
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td style="font-family:Arial, Helvetica, sans-serif;font-size:18px;line-height:24px;color:#171717;font-weight:bold;" align="left" class="alignCenter">Get 20% off with Getaway&nbsp;Deals
</td>
</tr>
<tr>
<td style="font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:24px;color:#171717;" align="left" class="alignCenter">Save when you’re ready to&nbsp;travel.
</td>
</tr>
</table>
	</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td><td width="150" valign="top">
<![endif]-->
<div class="maxWidth" style="width:100%; max-width:140px; display:inline-block; vertical-align:top;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="center" style="font-family:Arial, Helvetica, sans-serif;font-size:14px;line-height:20px;color:#FFFFFF;padding-top:5px;"><table border="0" cellspacing="0" cellpadding="0" style="background-color:#0071C2;" class="maxWidth">
<tr>
<td style="text-align:center; background-color:#0071C2; font-family:Arial, Helvetica, sans-serif;font-size: 16px;line-height: 18px;padding:10px 20px;" align="left"><a href="https://www.booking.com/" style="font-family:Arial, Helvetica, sans-serif; color: #ffffff; text-decoration: none;" target="_blank">Grab a deal</a></td>
</tr>
</table></td>
</tr>
</table>

</div>

<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]--></td>
</tr>
</table>
	
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]--> 
</div>	
</td>
</tr>	 
</table>	 
<!-- Body Module 1 End-->
<!-- Body Module 2 Start-->	
<table style="background:#FFFFFF;" width="100%" bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0" align="center">
<tr>
<td align="center" valign="top" style="font-size:0px;line-height:0px;vertical-align:top;padding:20px 0px 20px 0px;" class="plr25">
<div style="max-width:620px;" align="center"> 
<!--[if (gte mso 9)|(IE)]>
<table width="620" align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center">
<![endif]--> 
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
<tr>
<td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif;font-size:24px;line-height:28px;vertical-align:top;color:#262626;font-weight:bold">Where do you want to go?</td>
</tr>

<tr>
<td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif;font-size:14px;line-height:20px;vertical-align:top;color:#262626;padding:15px 0px 0px 0px">
	
	<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td style="padding:15px 15px;border:4px solid #FEBB02;-webkit-border-radius:8px; -moz-border-radius:8px; border-radius:8px;border-radius:8px !important; font-family:Arial, Helvetica, sans-serif;font-size: 16px;line-height: 18px;" align="left"><table width="100%" border="0" cellspacing="0" cellpadding="0">
 
    <tr>
		   <td width="40" style="font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:24px;color:#171717;" align="left"><img src="https://image.s10.sfmc-content.com/lib/fe4015707564057d711677/m/2/d7df071b-50d8-4cf2-8c0b-10148a3b8a32.png" width="24" alt="S" style="display:block; border:none; max-width:24px; height:auto;" />
</td>
     <td style="font-family:Arial, Helvetica, sans-serif;font-size:14px;line-height:20px;color:#171717;" align="left"><form action="https://www.booking.com/index.en-gb.html?" method="get" >
		 <input name="nextTrip" type="text" placeholder="Find your perfect stay today" style="width: 100%;font-size:14px;line-height:20px;color:#171717;height: 24px;" /></form>
		 
		 
</td>
    </tr>
  
</table>	</td>
</tr>
</table>
	
	
	</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]--> 
</div>	
</td>
</tr>	 
</table>	 
<!-- Body Module 2 End-->
<!-- Footer Start-->	
<table style="background:#F7F7F7;" width="100%" bgcolor="#F7F7F7" border="0" cellspacing="0" cellpadding="0" align="center">
<tr>
<td align="center" valign="top" style="font-size:0px;line-height:0px;vertical-align:top;padding:20px 0px;" class="plr25">
<div style="max-width:620px;" align="center"> 
<!--[if (gte mso 9)|(IE)]>
<table width="620" align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center">
<![endif]--> 
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
<tr>
<td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:20px;vertical-align:top;color:#383838;"> 
<a href="https://www.booking.com/" style="font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:20px;vertical-align:top;color:#383838;text-decoration: none;" target="_blank"><strong style="color:#383838;text-decoration: none;">Booking.com</strong></a>
</td>
</tr>
<tr>
<td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif;font-size:14px;line-height:20px;vertical-align:top;color:#383838;padding-bottom:5px;">Herengracht 579, 1017 CE Amsterdam,&nbsp;Netherlands
</td>
</tr>
<tr>
<td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif;font-size:14px;line-height:20px;vertical-align:top;color:#383838;"> 
<a href="https://www.booking.com/" style="font-family:Arial, Helvetica, sans-serif;font-size:14px;line-height:20px;vertical-align:top;color:#383838;text-decoration: underline;" target="_blank">Unsubscribe</a><br />
<a href="https://www.booking.com/" style="font-family:Arial, Helvetica, sans-serif;font-size:14px;line-height:20px;vertical-align:top;color:#383838;text-decoration: underline;" target="_blank">Privacy Policy</a><br />
<a href="https://www.booking.com/" style="font-family:Arial, Helvetica, sans-serif;font-size:14px;line-height:20px;vertical-align:top;color:#383838;text-decoration: underline;" target="_blank">Contact Support</a><br />
<a href="https://www.booking.com/" style="font-family:Arial, Helvetica, sans-serif;font-size:14px;line-height:20px;vertical-align:top;color:#383838;text-decoration: underline;" target="_blank">Sign In</a>
</td>
</tr>
<tr>
<td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif;font-size:14px;line-height:20px;vertical-align:top;color:#383838;padding:20px 0px 20px 0px;">
Empowering you to experience the world.
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]--> 
</div>	
</td>
</tr>	 
</table>	 
<!-- Footer End-->	
</td>
</tr>
</table>		  
</center>	
<!-- Master template END-->
</body>
</html>